{
  "name": "multidb",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@hapi/hapi": "^21.1.0",
    "@hapi/inert": "^7.0.0",
    "@hapi/vision": "^7.0.0",
    "bcrypt": "^5.1.0",
    "boom": "^7.3.0",
    "dotenv": "^16.0.3",
    "hapi-auth-jwt2": "^10.2.0",
    "hapi-swagger": "^15.0.0",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.26.0"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "prod": "NODE_ENV=prod node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "NODE_ENV=dev NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest",
    "test:watch": "NODE_ENV=dev NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --watchAll",
    "test:prod": "NODE_ENV=prod NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest",
    "test:watch:prod": "NODE_ENV=prod NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --watchAll"
  }
}